<!DOCTYPE html>
<html>
<head>
    <title>Alert</title>

    </head>

    <body>

        <style>
            .alert {
              padding: 20px;
              background-color: #f44336;
              color: white;
              opacity: 1;
              transition: opacity 0.6s;
              margin-bottom: 15px;
            }
            
            .alert.success {background-color: #4CAF50;}
            .alert.info {background-color: #2196F3;}
            .alert.warning {background-color: #ff9800;}
            
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            .closebtn:hover {
              color: black;
            }
            </style>

        <h2>Alert Messages</h2>
        <div class="alert">
            <span class="closebtn">&times;</span>
            <strong>Danger!</strong> Do not eat this. It is potentially dangerous</div>

        </div>

        <div class="alert success">
            <span class="closebtn">&times;</span>
            <strong>Success!</strong>Eat this! This is good for your health</div>

            <div class="alert warning">
                <span class="closebtn">&times</span>
                <strong>Warning!</strong> This might be dangerous so watch out</div>



            </div>

        </div>



    </body>