<!DOCTYPE html>
<html>
<head>
    <link rel="styesheet" href="style.css"/>
    <style>
        header {
    width: 100%;
    height: 140px;
}

header img {
    margin-top: 30px;
    float: left;
}

nav {
    float: right;
}

nav ul {
    margin-top: 72px;

}

nav ul li {
    display: inline-block;
    margin-left: 20px;
    list-style: none;

}

nav ul li a {
    font-family: arial;
    font-size: 14px;
    color: black;

}

body {
    background-color: #FFCE00;
    font-family: 'Roboto';
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.list {
    display: flex;
    flex: 1;
    width: 100%;
    overflow-x: scroll;
}

.dragelement {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 50px;
    height: 50px;
}
    </style>
</head>

<body>

<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var context = c.getContext("2d");
context.strokeRect(80, 5, 40, 40);

context.beginPath();

context.moveTo(100, 45);

context.lineTo(100, 125);


context.moveTo(100, 75);
context.lineTo(65, 65);

context.moveTo(100, 75);
context.lineTo(135, 65);

context.moveTo(100, 125);
context.lineTo(75, 185);

context.moveTo(100, 125);
context.lineTo(125, 185);

context.stroke();
</script>


<div id="dragzone">

    <img src="banana.jpg" draggable="true" class="dragelement"/>

</div>

<div id="dropzone" ondragover="allowDrop(
    event
)" ondrop= "drop(event)"></div>"
    

<div class="empty">
    <div class="fill" draggable="true"></div>
</div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>

    </div>
</div>

<script type="text/javascript" src="Game.js"></script>


    

</body>
</html>